.container .nav {
  width: 100%;
}

.container .nav .left .line {
  color: lightgray;
}

.container .btn_add {
  position: fixed;
  left: 50%;
  bottom: 160rpx;
  transform: translateX(-50%);
}

.sliderBar .container {
  display: flex;
  margin-left: 32rpx;
}

.sliderBar .container .info-bar {
  width: 100%;
}

.sliderBar .container .guider {
  width: 100%;
}

.sliderBar .container .guider-cell {
  padding-left: 0;
  font-size: 24rpx;
  font-weight: bold;
  color: #333333;
}

.sliderBar .container .grid-container {
  width: 100%;
}

.bottomBar .container {
  width: 100%;
}

.bottomBar .container .inputField {
  width: 100%;
}

.bottomBar .container .toolBar {
  width: 100%;
  height: 60rpx;
}