.container .left .line {
  color: lightgray;
}

.container .btn_add {
  position: fixed;
  left: 50%;
  bottom: 160rpx;
  transform: translateX(-50%);
}

.sliderBar .container{
  display: flex;
  margin-left: 32rpx;
}

.sliderBar .container .info-bar {
  width: 100%;
}

.sliderBar .container .grid-container {
  width: 100%;
}