<wxs module="utils" src="../../utils/utils.wxs"></wxs>

<view class="container" bindtap="onTapGrid">
  <block wx:for="{{weeks}}" wx:for-item="week" wx:key="index">
    <view class="column">
      <block wx:for="{{days}}" wx:for-item="day" wx:key="index">
        <icon 
          class="square {{utils.isToday(week, day)? 'today': ''}} {{utils.isMarked(week, day, album)? 'mark': ''}}" 
          data-column="{{week}}" 
          data-row="{{day}}" />
      </block>
      <view class="flag" wx:if="{{utils.contain(flags, index)}}">
        <text>{{utils.month(flags, index)}}</text>
      </view>
    </view>
  </block>
</view>